Decentralised-Advertising/xrpl-components/.github/actions/tag-and-create-release/action.yml
name: Tag and Create Release
description: Handles tagging the repo and creating a GitHub release based on the provided inputs

inputs:
  github-token:
    description: The value of secrets.GITHUB_TOKEN
    required: true
  package-root:
    description: The path to the root of the package being published
    required: true
  tag-prefix:
    description: The prefix to be applied before the version in the git tag/GitHub release
    required: true

runs:
  using: node16
  main: index.js

Decentralised-Advertising/xrpl-components/.github/workflows/publish-react-package-to-npm.yml
- name: Tag the repo and create a GitHub release for the given version at the given ref
  uses: ./.github/actions/tag-and-create-release
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package-root: dist/react-npm-package
    tag-prefix: react