Decentralised-Advertising/xrpl-components/.github/actions/commit-file-and-push/action.yml
name: Commit a file to the repository
description: Commit a file to the repository

inputs:
  repo-access-token:
    description: The value of secrets.JAMES_HENRY_ACCESS_TOKEN
    required: true
  file-path:
    description: The path to the file to commit
    required: true
  commit-message:
    description: The commit message to be applied
    required: true

runs:
  using: node16
  main: index.js

Decentralised-Advertising/xrpl-components/.github/workflows/publish-react-package-to-npm.yml
- name: GitHub Commit & Push updated package.json
  uses: ./.github/actions/commit-file-and-push
  with:
    # A PAT is needed because we are pushing to a protected branch and the GITHUB_TOKEN cannot be used
    repo-access-token: ${{ secrets.JAMES_HENRY_ACCESS_TOKEN }}
    file-path: libs/react/npm-package/package.json
    commit-message: 'chore: release react-v${{ github.event.inputs.version }}'